#========================================
#       Environment parameters
#========================================
ENVIRONMENT=dev

#========================================
#▒| ▒| ▒| ▒| ▒| ▒| ▒| ▒| ▒| Database▒| parameter
#========================================
PGUSER=inv_owner
PGDATABASE=inv_db
PGPASSWORD=SuperSecretPassword123!
PGHOST=10.124.18.56
PGPORT=5432
PGOPTIONS=--client-min-messages=warning
CRONTAB=0▒| 23▒| *▒| *▒| *

#========================================
#▒| ▒| ▒| ▒| ▒| ▒| ▒| ▒| ▒| Dashboard▒| parameters
#========================================
PORT=443
PATH_TO_PFX_FILE=./example.pfx
PFX_PASSPHRASE=examplepass

#========================================
#▒| ▒| ▒| ▒| architecture▒| app▒| parameters
#========================================
#▒| OAuth2▒| Client▒| ID▒| (can▒| be▒| found▒| at https://developer.intranet.commerzbank.com/dashboard/projects/<YOUR_PROJECT>)
CLIENT_ID=bc2ed40e-da83-4e5d-b7c4-f413df12254c
#▒| OAuth2▒| Client▒| Secret▒| used▒| to▒| identify▒| the▒| client
CLIENT_SECRET_PROD=fb0ea8a1-9dab-4cb2-840f-2ec7074791eb
#▒| Technical▒| user▒| used▒| to▒| fetch▒| Data▒| from▒| the▒| Software▒| Products▒| REST▒| API
USERNAME=TA2POSQ
#▒| Password▒| of▒| the▒| technical▒| user
PASSWORD=8tung-CLOF8tung-CLOF

#========================================
#▒| ▒| ▒| ▒| ▒| copy▒| repository▒| parameters
#========================================
APP_SERVER=pg-inv-app-dev-01
USER_ON_APP_SERVER=eh2szvw_ztb_icb_commerzbank_com
DESTINATION_ON_APP_SERVER=/home/eh2szvw_ztb_icb_commerzbank_com
DESTINATION_ON_CLOUDSHELL=/home/eh2szvw
PGINV_DIRECTORY_NAME=pginv_repository
