-----------------------------------
-- AUTHOR:	Dustin Schulz, ORDIX AG
-- DATE:	19.10.2022
-- VERSION:	1.0
-- PURPOSE:	Inserts the user JSON data into the table detail_infos.sql_users
-----------------------------------

CREATE OR REPLACE PROCEDURE data_processing_pkg.insert_user_data(p_count numeric, p_scan_date timestamp)
AS $BODY$
BEGIN
	insert into detail_infos.sql_users
    (instance_name, user_name, project, host, etag, type, kind, scan_date)    
      select
        json ->> 'instance',
        json ->> 'name',
        json ->> 'project',
        json ->> 'host',
        json ->> 'etag',
	coalesce(json ->> 'type', 'BUILT_IN'),
	json ->> 'kind',
        scan_date
      from temp_json_elements;

      insert into log_infos.logging (level, affected_element, description, scan_date, timestamp) values
      ('NOTICE', 'detail_infos.sql_users', 'insert '||coalesce(p_count, 0)||' row(s)', p_scan_date, current_timestamp);
END; $BODY$
LANGUAGE PLPGSQL;
END;
